{
	"name": "arc42 FAQ",
	"short_name": "arc42 FAQ",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#1b5648",
	"background_color": "#fbfdfc",
	"display": "standalone"
}
